{
    "cSpell.words": [
        "AKMS",
        "CLIENTVAR",
        "extralight",
        "middlewares",
        "NEXTAUTH",
        "nextjs",
        "runtimes",
        "signup",
        "tailwindcss",
        "tanstack",
        "toastify",
        "trpc"
    ]
}
